<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <!-- <div>This is a division tag</div> -->
   <div>
    <h1>This is a heading</h1>
    <nav>
        <a href="#">HOME</a>|
        <a href="ABOUT.html">ABOUT</a>|
        <a href="CONTACT.html">CONTACT</a>|
        <a href="LOGIN.html">LOGIN</a>|
        <a href="REGISTER.html">REGISTER</a>|
    
    </nav>
</div> 
</body>
</html>